<!DOCTYPE html>
<html>
<head>
	<style>
    body{
      background-color: black;
	    color:white;
    }
    #left{
	    margin-left: 190px;
	    margin-top: 190px;
	    font-family: 'Roboto', sans-serif;
	    letter-spacing: 2px;
    }
    #right{
	    background-color: white;
	    height: 350px;
	    width: 400px;
	    margin-left: 730px;
	    margin-top: -200px;
	    border-radius: 10px;
	    text-align: center;
    }
    input[type="text"]{
	    margin-top: 20px;
	    padding: 15px 0px 15px 0px;
	    width: 350px;
	    border:1px solid lightgrey;
	    border-radius: 5px;
    }
    ::placeholder{
	    color:grey;
	    opacity: 1;
    	padding-left: 20px;
	    letter-spacing: 0.5px;
	    font-size: 15px;
    }
    input[type="password"]{
	    margin-top: 10px;
	    padding: 15px 0px 15px 0px;
	    width: 350px;
	    border:1px solid lightgrey;
	    border-radius: 5px;
    }
    #butt{
	    margin-top: 10px;
	    color:white;
	    font-size: 18px;
	    padding: 15px 0px 15px 0px;
    	width: 350px;
	    border:1px solid lightgrey;
	    border-radius: 5px;
	    transition: 0.5s;
	    background-color: #236475;
 	    box-reflect: below 1px linear-gradient(transparent,#0005)
    }
    #butt:hover {
        background-color: #03e9f4;
        color: #050801;
        box-shadow: 0 0 5px #03e9f4;
    }
    #butt1{
	    margin-top: 5px;
	    color:white;
	    font-size: 18px;
	    padding: 15px 0px 15px 0px;
	    width: 150px;
	    border:1px solid lightgrey;
	    border-radius: 5px;
	    background-color: #236475;
      cursor:pointer;
    }
  </style>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
	<div id="left">
		<h1>Attendencee<span style="color:#1778F2"></span></h1>
		<h4 style="font-size: 20px;letter-spacing: 2px;">
      Attendence Checkup
      <br> 
      <br>    </h4>
	</div>

	<div id="right">
		<form action="/login" method="GET">
			<input type="text" name="name" placeholder="Name">
			<br>
			<input type="password" name="password" placeholder="Password">
			<br><br>
			<button id="butt">Log In</button>
		</form>
		<br>
		
		<br>
		<br>
		<hr style="width: 350px;color:grey;">
	</div>
</body>
</html>